In [44]:
import pandas as pd
import os
os.listdir()

['.ipynb_checkpoints',
 'F1410A10',
 'INVOICES 1.xlsx',
 'INVOICES.xlsx',
 'RHINO WATCH INVOICES AMOUNT OUTLIER DETECTION.ipynb',
 'Untitled.ipynb',
 'weights.xlsx',
 '~$INVOICES 1.xlsx']

In [45]:
dt = pd.read_excel("INVOICES 1.xlsx",sheet_name=0)

In [46]:
df = pd.ExcelFile("INVOICES 1.xlsx")
print(df.sheet_names)

[' anlysis_DS', ' OUTLIER', 'empty_sheet']

In [47]:
dt = pd.read_excel(df,' anlysis_DS',
                  skiprows = 2
                  )
dt.iloc[5:,:]

,DATE,INVOICE NO.,CLIENT NAME,INV. AMOUNT(EURO),INV. AMOUNT(USD),DATE BANKED,ACCOUNT BANKED,ACCOMODATION,SAFARIS,PARK ENTRY FEES,LOCAL AIR TRAVEL CHARGES
5,2021-05-03 00:00:00,RECHNUNG 46-2021,FOTOREISE,15060.0,17815.98,NaN,EURO,10510.0,4550,3640.0,0.0
6,17/2/2021,NaN,GREENBEL,6400.0,7571.20,NaN,EURO,1990.0,3500,NaN,910.0
7,14/10/2020,RECHNUNG 33.21,STEPHANIE MULLER,NaN,8974.00,NaN,USD,5474.0,3500,1278.0,NaN
8,29/4/2021,199-RW-2021,BRITTA GITTING,NaN,7000.00,NaN,USD,2800.0,4200,0.0,NaN
9,2020-01-10 00:00:00,26-RW-2021,BABETTE VALENTINA BRENNER,8700.0,10292.10,26/06/2021,EURO,7650.0,1050,995.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
97,2021-10-04 00:00:00,419-RW-2021,KENPUR231221,NaN,4610.00,2021-12-17 00:00:00,USD,3260.0,1050,300.0,0.0
98,2021-08-18 00:00:00,239-RW-2021,BEATE AND LOTHAR KRUSKA,NaN,6030.00,2021-12-20 00:00:00,USD,3230.0,2800,0.0,0.0
99,2021-06-04 00:00:00,RECHNUNG 139-2021,ANDREA,NaN,7978.00,2021-12-08 00:00:00,USD,5878.0,2100,0.0,0.0
100,2021-09-22 00:00:00,T-202109-15135,THORSTEN SVEN MUSCHLER,NaN,6628.00,2021-12-18 00:00:00,USD,2920.0,1750,1558.0,400.0
101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN

In [65]:

dt['DATE'] = [str(i).replace("//","/") for i in dt['DATE']]
dt['DATE'] = pd.DatetimeIndex(dt['DATE'])
dt['INV. AMOUNT(EURO)'] = [float(str(i).replace('EUROS','0')) for i in dt['INV. AMOUNT(EURO)']]
dt['INV. AMOUNT(USD)'] = [float(str(i).replace('EUROS','0')) for i in dt['INV. AMOUNT(USD)']]
dt['SAFARIS'] = [float(str(i).replace(' ','0')) for i in dt['SAFARIS']]

In [66]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   DATE                      100 non-null    datetime64[ns]
 1   INVOICE NO.               99 non-null     object
 2   CLIENT NAME               101 non-null    object
 3   INV. AMOUNT(EURO)         9 non-null      float64
 4   INV. AMOUNT(USD)          101 non-null    float64
 5   DATE BANKED               77 non-null     object
 6   ACCOUNT BANKED            101 non-null    object
 7   ACCOMODATION              101 non-null    float64
 8   SAFARIS                   100 non-null    float64
 9   PARK ENTRY FEES           97 non-null     float64
 10  LOCAL AIR TRAVEL CHARGES  90 non-null     float64
 11  month                     100 non-null    object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 9.7+ KB

In [57]:
month = []
for date in dt['DATE']:
    mon = date.month_name()
    year  = date.year
    month.append(mon)

dt['month'] = month

In [61]:
dt.columns = [i.strip() for i in dt.columns]

In [72]:
dy = dt[['DATE','CLIENT NAME','INV. AMOUNT(USD)','ACCOMODATION','SAFARIS','LOCAL AIR TRAVEL CHARGES','month']]
dy['year'] = [i.year for i in dy['DATE']]
dy.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_21800\2618322981.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dy['year'] = [i.year for i in dy['DATE']]

,DATE,CLIENT NAME,INV. AMOUNT(USD),ACCOMODATION,SAFARIS,LOCAL AIR TRAVEL CHARGES,month,year
0,2020-03-21,THOMAS BRUNNER,7227.00,4297.0,1400.0,0.0,March,2020.0
1,2021-01-26,SOPHIE WENDLANDT,2966.00,1606.0,700.0,660.0,January,2021.0
2,2020-10-14,KARIN FROJD,2070.25,700.0,1050.0,0.0,October,2020.0
3,2021-01-22,DOREINE AND VERONIKA JOB,7280.00,5330.0,1750.0,200.0,January,2021.0
4,2020-12-25,GABRIELE LEBEL AND IRENE FOSTER,6600.00,3900.0,2100.0,600.0,December,2020.0

In [77]:
# how much do the company make  each year
dy[['ACCOMODATION','SAFARIS','LOCAL AIR TRAVEL CHARGES']].sum()

ACCOMODATION                709973.45
SAFARIS                     256714.00
LOCAL AIR TRAVEL CHARGES     52544.09
dtype: float64

In [78]:
dy[['ACCOMODATION','SAFARIS','LOCAL AIR TRAVEL CHARGES']].mean()

ACCOMODATION                7029.440099
SAFARIS                     2567.140000
LOCAL AIR TRAVEL CHARGES     583.823222
dtype: float64